# Markdown-Master

./: README.md
auth/: build.gradle
auth/src/main/java/com/markdownMaster/auth/: AuthApplication.java
auth/src/main/java/com/markdownMaster/auth/Initialise/: InitialiseProdData.java  InitialiseTestData.java
auth/src/main/java/com/markdownMaster/auth/config/: BeanConfig.java  MongoConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/markdownMaster/auth/: AuthApplicationTests.java
doc/: build.gradle
doc/src/main/java/com/markdownMaster/doc/: DocApplication.java
doc/src/main/java/com/markdownMaster/doc/config/: BeanConfig.java  MongoConfig.java  WebSecurityConfig.java
doc/src/main/java/com/markdownMaster/doc/config/security/: DocAuthFilter.java  DocAuthProvider.java
doc/src/main/java/com/markdownMaster/doc/controllers/: DocController.java
doc/src/main/java/com/markdownMaster/doc/daos/: DocDAO.java
doc/src/main/java/com/markdownMaster/doc/dtos/: DocDTO.java
doc/src/main/java/com/markdownMaster/doc/exceptions/: UserNotAllowedException.java
doc/src/main/java/com/markdownMaster/doc/exceptions/handler/: GlobalExceptionHandler.java
doc/src/main/java/com/markdownMaster/doc/models/: DocModel.java
doc/src/main/java/com/markdownMaster/doc/services/: DocService.java  TokenService.java
doc/src/main/java/com/markdownMaster/doc/services/impl/: DocServiceImpl.java  TokenServiceImpl.java
doc/src/main/resources/: application.yaml
doc/src/test/java/com/markdownMaster/doc/: DocApplicationTests.java
(+24 files in other folders)
